<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
    $("#div4").fadeToggle(3000);
    $("#div5").fadeToggle(3000);
  });
});
</script>
</head>
<body>

<p>Demonstrate fadeToggle() with different speed parameters.</p>

<button>Click to fade in/out boxes</button><br><br>

<div id="div1" style="width:50px;height:80px;background-color:red;"></div>
<br>
<div id="div2" style="width:60px;height:80px;background-color:green;"></div>
<br>
<div id="div3" style="width:70px;height:80px;background-color:blue;"></div>
<br>
<div id="div4" style="width:80px;height:80px;background-color:rgba(12, 181, 215, 0.731);"></div>
<br>
<div id="div5" style="width:90px;height:80px;background-color:rgb(218, 218, 8);"></div>
<br>
</body>
</html>
