<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".ex .hide").click(function(){
    $(this).parents(".ex").hide("slow");
  });
});
</script>
<style> 
div.ex {
  background-color: #dbad5d;
  padding: 7px;
  border: solid 1px #c3c3c3;
}
</style>
</head>
<body>

<h3>Silver Oak University</h3>

<div class="ex">
  <button class="hide">Hide me</button>
  <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes</p>
</div>

<h3>YASH DADHANIYA</h3>

<div class="ex">
  <button class="hide">Hide me</button>
  <p>Student of Computer Application</p>
</div>

</body>
</html>
