<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    var div = $("div");  
    div.animate({left: '400px'}, "slow");
    div.animate({fontSize: '4em'}, "slow");
  });
});
</script> 
</head>
<body>

<button>Start Animation</button>

<p>Make an animation showing something in nature - a plant growing or an animal hunting....</p>

<div style="background:#1190bb;height:100px;width:200px;position:absolute;">YASH</div>

</body>
</html>
